<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="pro_box">
<div class="tit">
<span>
<a href="{$goods_cat.url}" ><img style="float:left" src="../images/cat/{$goods_cat.id}.gif">  </a>
</span>
 
 
</div>
<div class="blank"></div>
<div class="blank"></div>
      <!--{foreach from=$cat_goods item=goods name=cat_goods}-->
      <div class="goodsItem"  <!--{if $smarty.foreach.cat_goods.index mod 5 eq 0}-->
            style='padding-left:0;'
            <!-- {/if} -->   >
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg"  onmouseover="showtrail('{$goods.goods_img}','{$goods.short_name|escape:html}',270,347)" onmouseout="hidetrail()" /></a>
             <p><img src="../images/watermark_hot_small.gif"></p>
			  <p>{$goods.brief}</p>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           <font class="market">售价：{$goods.market_price}</font><br/>
           <font class="f1">现价：<!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
      <!--{/foreach}-->
   
</div>
<div class="blank"></div>