<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="category_tree">
<div class="tit">商品分类</div>
<div class="box_1">
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
     <!--{foreach from=$cat.cat_id item=child}-->
     <dd><a href="{$child.url}">{$child.name|escape:html}</a></dd>
       <!--{foreach from=$child.cat_id item=childer}-->
       <dd>&nbsp;&nbsp;<a href="{$childer.url}">{$childer.name|escape:html}</a></dd>
       <!--{/foreach}-->
     <!--{/foreach}-->
       
       </dl>
    <!--{/foreach}--> 
      </div>
  </div>
  <div class="blank"></div>
  
<a href="#"><img src="../images/left1.jpg"></a>
<div class="blank"></div>

<a href="#"><img src="../images/left2.jpg"></a>  
<div class="blank"></div>
<div class="blank"></div>
<div class="blank"></div>
<div class="blank"></div>
<div class="blank"></div>


