<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<DIV id="container">
  <DIV id="container">
    <DIV>
      <DIV>
        <DIV>
          <DIV>
            <DL>
			<div class="blank"></div>
              <DT style="font-size:14px; padding:10px 0;">贴纸</DT>
              <DD>1.自签收之日起，如商品及包装保持小米出售时原状且配件齐全，七天退货，十五天换货。</DD>
              <DD>2.退换凭证：用户提供发票或三包凭证，以及发票底联或者发票（底联）复印件等有效证据。</DD>
              <DD>
                <p>3.非质量问题的退换，需要产品包装完好、不影响二次销售，且需用户承担退换运费；用户因质量问题办理退换服务，在邮寄商</p>
                <p>品时，用户须将快递发票一并寄回，此过程中产生的相关运费凭快递发票最高可报销15元/单。</p>
              </DD>
              <DD>4.质量问题的退换，用户在线咨询，上传凭证，经确认后寄回检测，然后进入相关流程。</DD>
			  <div class="blank"></div>
              <DT style="font-size:14px; padding:10px 0;">退换货办理流程</DT>
              <DD>
                <p>1.您可以通过拨打小米客服中心400-100-5678或登陆小米网“我的订单”，在“订单详情”下方点击“申请售后服务”，并请您填写</p>
                <p>好相应信息，货到付款用户，还请提供接受退款的银行账号以及详细开户行信息。</p>
              </DD>
              <DD>2.小米看到您的申请，会安排工作人员与您进行退换货质量确认并办理相关事宜。</DD>
              <DD>3.需要您在确认办理退换货后，一周内将货品寄到我公司指定地点。我方收到货品验证无误，可办理后续手续。</DD>
              <DD>
                <p>4.因质量问题发生的退换货情况，由小米公司承担退换货物流费用。非上门办理地区，需要您先进行垫付，并将您的银行</p>
                <p>帐号、开户行、姓名等信息一起快递给我们。小米公司收到您的货品验收无误后，将为您报销邮费。邮费将转入您指定的</p>
                <p>帐号，报销金额最高上限15元/单。</p>
              </DD>
              <DD>
                <p>5.办理退货用户，我们在收到您的货品验收无误后，一周内为您办理退款。线上支付的用户会将费用原路返还退回至您的支付</p>
                <p>账号中，货到付款用户，会将费用直接打入您再退费申请表中填写的退款账号中。</p>
              </DD>
            </DL>
          </DIV>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
