<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank"></div>
<div class="kefu_box">
<ul>客 服 热 线：4008 - 800 - 800</ul>
<dl>

 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a style="color:#777; text-decoration:none" href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" />QQ客服</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a style="color:#777; text-decoration:none" href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />旺旺客服</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->

</dl>


</div>