<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<div style="display: none; position: absolute;z-index:110; " id="preview_div"></div>
  <h3 class="xiajia_none">
  <span style="font-size:17px; color:#545351;">{$lang.goods_list}</span>
  <form  method="GET" class="sort" name="listform">
  &nbsp;&nbsp;&nbsp;
<font style="font-size:15px; color:#545351; font-weight:normal;"> 排序方式：</font>
  <a href="category.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
  <a href="category.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
  <a href="category.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>

  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
 </form>
  </h3>
<div class="blank"></div>
<div class="blank"></div>
<div class="blank"></div>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix">
   
    <li class="thumb"> <a href="{$goods.url}"><img  src="{$goods.goods_thumb}"  alt="{$goods.name|escape:html}" class="goodsimg"  onmouseover="showtrail('{$goods.goods_img}','{$goods.goods_name}',270,300)" onmouseout="hidetrail()" /></a><br /></li>
    <li class="goodsName">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} -->
    </li>
    <li>
    <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
   
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="clearfix" style="border:none;">
    <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
<div class="goodsItem_1"   onmouseover="this.className='goodsItem_1 goodsItem_1_over'"  onmouseout="this.className='goodsItem_1'"    >
	<a href="{$goods.url}"><img  src="{$goods.goods_thumb}"  alt="{$goods.name|escape:html}" class="goodsimg_1"  /></a> <br /> 
	<p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
	<!--{if $goods.watermark_img } -->
	<img class="wek" src="../images/{$goods.watermark_img}.gif" alt="{$goods.goods_name}" /> 
	<!--{/if}-->
	<s> {$goods.market_price}</s>
	<font class="f1">
	<!--{if $goods.promote_price neq "" } -->{$lang.promote_price}{$goods.promote_price} <!--{else}-->{$goods.shop_price} <!--{/if}-->
	</font>    
	<div class="bnt"><a href="javascript:addToCart({$goods.goods_id})"><img  src="images/bnt_cat2.gif" /></a></div> 
</div>
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
      <ul class="clearfix">
  
    <li class="goodsName">
    <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} -->
    </li>
    <li>
    <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
   
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>