<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<div  style="border:1px solid #e1e1e1; width:218px; ">
     <div style="border:none;">
      <h3  style="border-bottom:1px solid #e1e1e1; "><span  style="height:39px; line-height:39px; padding-left:20px; font-size:15px; font-weight:normal;" >热门商品推荐</span></h3>
      <div class="clearfix">
      <!--{foreach from=$related_goods item=releated_goods_data}-->
      <div class="goods_related">
         <a  href=" {$releated_goods_data.url}"><img style="width:40px; height:40px;display:block; float:left; padding-right:5px;"  src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" class=""  /></a>       
       <p style="overflow:hidden"> <a   href="{$releated_goods_data.url}" >{$releated_goods_data.short_name}</a></p>   
        <!-- {if $releated_goods_data.promote_price neq 0} -->
        <!-- {else} -->
        <font style="color:#5f5f5f; font-weight:bold;">{$releated_goods_data.shop_price}</font>
        <!-- {/if} -->
        </div>
        <!--{/foreach}-->
      </div>
     </div>
    </div>
<div class="blank5"></div>
<!-- {/if} -->
