<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<script>

function qq (id) {
	var str=document.getElementsByName("box[]");
	if(document.getElementById("goods_id_"+id).checked ==false)
	{
		document.getElementById("goods_id_"+id).checked=true;
	}
	else
	{
		document.getElementById("goods_id_"+id).checked=false;
	}
	var start_price = {$goods.shop_price};
   for(i=0;i<str.length;i++) {
		   if(str[i].type=="checkbox" && str[i].checked) {
                 start_price = parseFloat(start_price)+parseFloat(str[i].value);
                }
	}
	document.getElementById("show_all_price").innerHTML="￥"+start_price+"元";
}
</script>
 
<!-- {if $fittings} -->
<div style="height:41px; line-height:41px; width:958px; border:1px solid #e1e1e1; border-bottom:none; background:#fafafa;">
<p style="font-size:15px; color:#979693; padding-left:20px;">优惠套餐</p>
</div>
  <div class="boxCenterList clearfix taozhuang" >
  
 
 
 <form action="flow.php" method="post" name="ECS_ALL_addcart" >
  <div class="f_l">
 
 
<ul class="clearfix"  >
<li  class="goodsimg">
<a  href="{$goods.url}" target="_blank"> <img src="{$goods.goods_img}" alt="{$goods.goods_name|escape:html}" class=""   /> </a> 
<a href="{$goods.url}" target="_blank" class="name">{$goods.goods_style_name} </a> 
<font style="color:#5f5f5f; font-weight:bold;">{$goods.shop_price_formated}</font>
</li>
</ul>



<div class="taozhuang_r"  >
<table cellpadding="0" cellspacing="0">
<tr>
<!--{foreach from=$fittings item=goods}-->
<td>
 
<img src="../images/jiahao.gif" style="float:left; padding-top:80px;" > 
 
<ul class="clearfix">
<li class="goodsimg">
<a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" class="" /></a> 
<a href="{$goods.url}" class="name" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.short_name|escape:html}</a> 
<font style="display:block; float:none; text-align:center;color:#5f5f5f; font-weight:bold;"> {$goods.fittings_price} <input  style="text-align:center;" name="box[]" type="checkbox" id="goods_ids" value="{$goods.fittings_price_nformat}"  onClick="qq({$goods.goods_id});"> 

<input name="goods_id[]" style="display:none;"  type="checkbox" id="goods_id_{$goods.goods_id}" value="{$goods.goods_id}" > 

<input name="step"  value="all_addcart" type="hidden" /></font>
</li>
</ul>
</td> 
<!--{/foreach}-->

</tr>
</table> 
</div>

    </div>
    
  <div style="width:160px; height:136px; text-align:center; margin:30px 10px 20px; border-left:1px dotted #b8b8ba" class="f_r">
  
  <div style="color:#979693; line-height:24px; font-size:14px;">优惠套餐</div>
  
  <dl style="color:#979693; font-size:14px;">合计：<font style="color:#ff6600"  id="show_all_price">{$goods.shop_price_formated}</font></dl>
   <input style="padding-top:15px;"  name="submit" type="image" value="优惠套装" src="images/sub.gif" >
    
    
  </div> 
    
    </form>
    
  </div>
  
 
<div class="blank5"></div>
<!-- {/if} -->




