<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<DIV>
  <DIV>
    <p style="font-size:14px; padding:10px 0;">支付方式</p>
    <DL>
      <DD>支付分为在线支付、货到付款两种方式</DD>
      <DD>
        <p>1.在线支付：支持支付宝、财付通与国内二十多家主流银行机构的储蓄卡、信用卡的网上付款，如果您没有开通网上银行，</p>
        <p>建议使用支付宝快捷支付，输入您的银行卡号及手机号码，验证信息后，即可成功支付。</p>
      </DD>
      <DD>
        <p>2.货到付款：目前支持123个城市，<A href="/service/cod" target="_blank">点击查询</A> （目前只有含非合约版的小米手机订单支持货到款，另外如遇网站活动将有</p>
        <p>可能关闭货到付款）。</p>
      </DD>
      <DD>网上银行与支付限额申请 </DD>
      <DD>
        <p>因各银行政策不同，建议您在网上支付前确认您已经开通网上支付功能。</p>
        <p>目前各银行对于网上支付均有一定金额的限制，由于各银行政策不同，建议您向发卡行咨询。</p>
      </DD>
    </DL>
    <p style="font-size:14px; padding:10px 0;">配送信息</p>
    <DL>
      <DD>配送分为快递配送、上门自提两种方式</DD>
      <DD>1.快递配送：小米网商品全部使用凡客诚品的配送体系，包括如风达及其合作伙伴。<BR>
        目前小米公司实行北京、上海、深圳三地发货。<BR>
        非不可控原因，北京、上海、广州、深圳地区的订单，城区订单出库后预计24小时到货，郊区订单出库后预计48小时<BR>
        到货；其他省会城市的订单，出库后预计48-72小时到货。<BR>
        县级及以下城市，新疆、西藏、青海、云南、广西地区的订单出库后预计4-7天到货，其余城市订单出库后预计3-6天到货。<BR>
        具体到货时间请以快递单号查询结果为准。 </DD>
      <DD>
        <p>2.上门自提：目前支持北京、上海、广州、东莞、杭州、成都、重庆、天津、福州、南京、长沙、大连、济南、无锡、郑州、昆明、哈尔滨、贵阳、沈阳、青岛、石家庄、厦门、苏州、宁波、合肥、武汉、西安27个城市，后续会在更多的城市开通小米之家服务站。</p>
      </DD>
    </DL>
    <p style="font-size:14px; padding:10px 0;">验货签收</p>
    <DL>
      <DD>签收须知</DD>
      <DD>
        <p>收到商品时请当场验货，检查外包装是否完好，商品种类数量是否与订单明细相符，发票与购物清单是否齐全，发票金额</p>
        <p>与订单金额是否相符。</p>
      </DD>
      <DD>
        <p>不支持签收前拆手机包装验货，签收后可要求投递员在场共同检验手机包装内商品是否齐全。</p>
        <p>如签收后商品出现质量问题，如功能性故障，请您及时联系小米客服中心400-100-5678。</p>
      </DD>
    </DL>
  </DIV>
</DIV>
