<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->




<div class="pro_box">
<div class="tit" style="position:relative">
{$lang.group_buy_goods}<a style="position:absolute; right:10px; top:0px;" href="group_buy.php">更多</a>
</div>
<div class="blank"></div>
<div class="blank"></div>

      <!--{foreach from=$group_buy_goods item=goods}-->
  <div class="goodsItem">
                   <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg"  onmouseover="showtrail('{$goods.goods_img}','{$goods.short_style_name}',370,390)" onmouseout="hidetrail()" /></a><br />
					 <p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
            <font class="f1">{$goods.last_price}</font>
        </div>
      <!--{/foreach}-->

</div>
<div class="blank"></div>
<!-- {/if} -->