<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--{if $helps}-->
<img class="f_l" src="images/help_center_t.gif" />
<div id="help_center" class="cat_m">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
  <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
<img class="f_l" src="images/cat_b.gif" />
<div class="blank"></div><div class="blank"></div>
<!--{/if}-->