<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="category_tree2">
<div class="index_box">
<img src="../images/shangpinfenlei.gif" />
<div  style="border:none; padding:5px 0 0 26px;" class="clearfix box_1">
    <!--{foreach from=$categories item=cat}-->
     <dl>
 
  
	 <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
     <!--{foreach from=$cat.cat_id item=child name=cat_id}-->
     <dd><a href="{$child.url}">{$child.name|escape:html}</a>    <!-- {if !$smarty.foreach.cat_id.last} -->
          |
        <!-- {/if} --> </dd>
       
     <!--{/foreach}-->
		
       
        
    
    </dl>   
    <!--{/foreach}--> 
      </div>
</div>
  <div class="index_box2">
  <img src="../images/pinpaifenlei.gif"  />
    <div  style="border:none;" ><!-- {if $brand_list} -->
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
 
<a style="color:#000000;  line-height:34px; padding-left:33px; font-weight:bold;" href="{$brand.url}">{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a></br>
  <!-- {/foreach} -->
<a style="color:#000000;  line-height:34px; padding-left:33px;" href="../brand.php">更多品牌</a>
<!-- {/if} -->
 </div>
  </div>
  </div>
 <div><img  style=" padding-left:18px;" src="../images/index_tree_banner.gif"   />