<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
 
<a href="../search.php?intro=hot"><img src="../images/shangpinfenlei_hot.gif" /></a>
 <div class="  boxCenterList clearfix">
 <!--{foreach from=$hot_goods name=hot_goods item=goods}-->
<ul style=" width:151px; margin-top:7px;">
<li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
 <font style="color:#707070; font-weight:bold;">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}		  </font>
          <!--{/if}-->
		  <p><a   href="{$goods.url}">{$goods.brief}</a></p>
</li>
          
</ul>
    <!-- {/foreach} -->
	<p style="padding-left:106px;"><a href="../search.php?intro=hot"><img src="../images/shangpinfenlei_more.gif" /></a></p>
</div>
<div class="blank"></div>
<!-- {/if} -->
