<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="pro_box">
<div class="tit">

<span>
<img  src="../images/content_fenye.gif" />
 </span>
 
 

 
</div>
<div class="blank"></div>
<div class="blank"></div>
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem">
         
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg"  onmouseover="showtrail('{$goods.goods_img}','{$goods.short_style_name}',270,347)" onmouseout="hidetrail()" /></a><br />
		   
		
            <p><img src="../images/watermark_best.gif"></p>     
			 <p>{$goods.brief}</p>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
          
                售价：{$goods.market_price}<br/>
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
        {$goods.promote_price}
          <!-- {else}-->
          现价：{$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->

</div>
<div class="blank"></div>
<!-- {/if} -->
